<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main"> 
        <div class="navbar">
        <div class="icon">
            <div class="logo">
                <h2 class="logo">!ShiHab/</h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact No.</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                    <div class="Search">
                        <input class="srch" type="Search" placeholder="type to text">
                        <a href="#"><button class="btn">Search</button></a>
                        <div class="content">
                        <h3><br><span>~"Man is made by his belive as he belive so he is".. <br></span></h3>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam quisquam quod non quo laudantium quis officiis ea id. A quibusdam temporibus eum nostrum rem nobis. Explicabo qui placeat inventore, ducimus cum a molestiae? Corrupti vero, maxime dolore, odio quam alias vitae magni ex ipsum facilis quae, nihil quisquam delectus tempora a? Dolor eius, a temporibus quis ipsam, consequatur ipsum saepe impedit animi qui quibusdam, id magni libero nesciunt assumenda officiis vitae sint maiores repudiandae at. Aut veniam necessitatibus saepe laborum eum facere, eligendi voluptate nesciunt distinctio quas tempora quo eius maxime alias? Delectus ratione pariatur hic, quasi deserunt sint.</p>
                        <button class="cn"><a href="#">Click Here</a></button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>